<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_start1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCamera"
        android:text="启动相机" />

    <Button
        android:id="@+id/button_start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCamera2"
        android:text="启动相机(缩略图放大)" />

    <Button
        android:id="@+id/button_start3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customCamera"
        android:text="启动自定义相机" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>